name: mikemd
services:
  - name: prince-md-service
    type: web
    ports:
      - 3000
    routes:
      - path: "/"
    build:
      type: docker
      dockerfile: ./Dockerfile
    env:
      - OWNERS=18294797498;❣️DASTAGEER
      - MODE=private 
      - PREFIX="."
      - antidelete=true
      - ANTI_LINK=true
      - AUTOREAD=true
      - VIEWONCE=true
      - STATUS_REPLY=true
      - STATUSLIKES=true
      - STATUS_MSG="Your Status has been seen by Prince bot"
      - BOT_NAME=PRINCE-MD
      - PACK_NAME="Princebot🎗️❣️"
      - DL_MSG="_📥-------- *DOWNLOADED SUCCESSFULLY* --------📥_"
      - STATUSVIEW=false
      - Status_Saver=false
      - REJECTSCALLS=false
      - AutoReaction=true
      - SESSION_ID="eyJub2lzZUtleSI6eyJwcml2YXRlIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoiVUp3TXIvaWx3MDBrak8xeHVOcGJndDlCZ24vNXhENThhRGcwaFp1bTNrTT0ifSwicHVibGljIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoiRmpmNFVuNjhnaDA1dVRUaVJkQ2ZFU3R0Q3JwbjlPdEpPek5seitnbkZGWT0ifX0sInBhaXJpbmdFcGhlbWVyYWxLZXlQYWlyIjp7InByaXZhdGUiOnsidHlwZSI6IkJ1ZmZlciIsImRhdGEiOiJ1QjBaSy93U2Fzdkh1RnhVdFZjTDJOR09yNVZUMWdDQ3Z5SnpHQ2hNbTM0PSJ9LCJwdWJsaWMiOnsidHlwZSI6IkJ1ZmZlciIsImRhdGEiOiJDRWx3eGtWK0w3MldOZ0NzbzFTVzd1MFM5TVM5ZlAwMDRhR1B2RUdHelNRPSJ9fSwic2lnbmVkSWRlbnRpdHlLZXkiOnsicHJpdmF0ZSI6eyJ0eXBlIjoiQnVmZmVyIiwiZGF0YSI6ImVNUmJ5OWprVHBoWXhuL3UxVng3SFU0ZElNUEpObTl3b2w2aVFveit1R3c9In0sInB1YmxpYyI6eyJ0eXBlIjoiQnVmZmVyIiwiZGF0YSI6IlJERDhyM0hDY2tyMFVwL0p0NXUyUENndjZ1MCtVSHZMM1I5V290ODRQR1E9In19LCJzaWduZWRQcmVLZXkiOnsia2V5UGFpciI6eyJwcml2YXRlIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoib0VjNW9GNFZ3TjVkSW1ZcFZENTd5WU5yR0R5Q0t0cnVFQ0FrQjRRQW1VQT0ifSwicHVibGljIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoicDlacnJ2NGlmZFFURlJTRmtnS0xlZXArcDhYQUlxSzZDTG9wVVBjem0xST0ifX0sInNpZ25hdHVyZSI6eyJ0eXBlIjoiQnVmZmVyIiwiZGF0YSI6Ik9SQ2tpb2lvUFUwRXcydHU1QkMyTXJjcGZ0VTlGU21Xb0VybVk3cklxMTJ1SStPVnc4U1k0bUZPL0l6VXhYVDFsVk1kTS9QTTVSRzdXNXdOL3FCcURBPT0ifSwia2V5SWQiOjF9LCJyZWdpc3RyYXRpb25JZCI6MTEwLCJhZHZTZWNyZXRLZXkiOiJsdkc2UExxTzM4SGd5ejB1amt1MmpJWTRtUHlIMm9nM0p6U2xTZDZqa0FjPSIsInByb2Nlc3NlZEhpc3RvcnlNZXNzYWdlcyI6W10sIm5leHRQcmVLZXlJZCI6MzEsImZpcnN0VW51cGxvYWRlZFByZUtleUlkIjozMSwiYWNjb3VudFN5bmNDb3VudGVyIjowLCJhY2NvdW50U2V0dGluZ3MiOnsidW5hcmNoaXZlQ2hhdHMiOmZhbHNlfSwicmVnaXN0ZXJlZCI6dHJ1ZSwicGFpcmluZ0NvZGUiOiJBTjU4TVIxWiIsIm1lIjp7ImlkIjoiMTgyOTQ3OTc0OTg6OTVAcy53aGF0c2FwcC5uZXQiLCJsaWQiOiIxNzM1MDg1NTg2MzUyMzM6OTVAbGlkIn0sImFjY291bnQiOnsiZGV0YWlscyI6IkNLcmJwNlVERUtXUDBMb0dHQUVnQUNnQSIsImFjY291bnRTaWduYXR1cmVLZXkiOiJlVTQ1cWl5TlQ4UDV0bTY3STFvVENhVGdGZkVLc3lDVFhUc3kxVWFwQ2pBPSIsImFjY291bnRTaWduYXR1cmUiOiJQQXdJMmtRL3Z4SnFCZGx5ZUJMSVF3elhNRWhmZkFRUDBZcUo5TjJzN0JRTXVZaXppNCt0dHFQU29iOGNzWW8vN2wyeUFhKzl6QStQaUZZVDFPM2NBdz09IiwiZGV2aWNlU2lnbmF0dXJlIjoiaXV3R09QSkV5MEtIbWp4SVgvV2poL3J5U21ERTl4Y3RyekF2NFM0dzBHMVVnUGFYbUJzRERoVXRDMFVna3J3ZTBoL0ZCNjlnWDBsc1BZMW1BVGJpQXc9PSJ9LCJzaWduYWxJZGVudGl0aWVzIjpbeyJpZGVudGlmaWVyIjp7Im5hbWUiOiIxODI5NDc5NzQ5ODo5NUBzLndoYXRzYXBwLm5ldCIsImRldmljZUlkIjowfSwiaWRlbnRpZmllcktleSI6eyJ0eXBlIjoiQnVmZmVyIiwiZGF0YSI6IkJYbE9PYW9zalUvRCtiWnV1eU5hRXdtazRCWHhDck1nazEwN010VkdxUW93In19XSwicGxhdGZvcm0iOiJhbmRyb2lkIiwicm91dGluZ0luZm8iOnsidHlwZSI6IkJ1ZmZlciIsImRhdGEiOiJDQklJRFE9PSJ9LCJsYXN0QWNjb3VudFN5bmNUaW1lc3RhbXAiOjE3MzM1NjAyNDEsImxhc3RQcm9wSGFzaCI6IjRJRUREeSIsIm15QXBwU3RhdGVLZXlJZCI6IkFBQUFBTXhVIn0="
    regions:
      - fra
      - sin
